<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Data/UnitStatusData.cs">
    <Files>
      <File FileName="Assets/Scripts/FollowTargetCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitManagerPlayer.cs" Line="154" Column="4" />
      <File FileName="Assets/Scripts/UI/UIPlayerProperty.cs" Line="155" Column="21" />
      <File FileName="Assets/Scripts/UI/UIPlayerPropertyFood.cs" Line="34" Column="3" />
      <File FileName="Assets/PopUnitAnimal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PopUnitMinion.cs" Line="1" Column="17" />
      <File FileName="Assets/Scripts/Unit/UnitManagerTower.cs" Line="67" Column="35" />
      <File FileName="Assets/Scripts/Unit/UnitManagerMinion.cs" Line="89" Column="24" />
      <File FileName="Assets/Scripts/Common/Common.cs" Line="69" Column="25" />
      <File FileName="Assets/Scripts/Attack/AttackManagerGun.cs" Line="23" Column="23" />
      <File FileName="Assets/Scripts/Data/UnitStatusData.cs" Line="49" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>